[gd_scene load_steps=8 format=3 uid="uid://arena_scene_uid"]

[ext_resource type="Script" path="res://src/scripts/main_game.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://enemy_scene_uid" path="res://src/scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://player_scene_uid" path="res://src/scenes/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://ui_scene_uid" path="res://src/scenes/UI.tscn" id="4_ui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.5, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(5, 5, 5)

[node name="Arena" type="Node3D"]
script = ExtResource("1_main")
enemy_scene = ExtResource("2_enemy")

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="Obstacle1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = SubResource("BoxShape3D_obstacle")

[node name="Obstacle2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2"]
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2"]
shape = SubResource("BoxShape3D_obstacle")
