[gd_scene load_steps=5 format=3 uid="uid://player_scene_uid"]

[ext_resource type="Script" path="res://src/scripts/car_controller.gd" id="1_script"]
[ext_resource type="Script" path="res://src/scripts/weapon_system.gd" id="2_weapon"]
[ext_resource type="PackedScene" uid="uid://projectile_scene_uid" path="res://src/scenes/Projectile.tscn" id="3_proj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(2, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0, 0.4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_player"]
material = SubResource("StandardMaterial3D_player")
size = Vector3(2, 1, 4)

[node name="Player" type="RigidBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
mass = 10.0
physics_material_override = ExtResource("4_mat")
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 8)

[node name="WeaponSystem" type="Node3D" parent="."]
script = ExtResource("2_weapon")
projectile_scene = ExtResource("3_proj")
